cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           fp2024
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fp2024#readme>
homepage:       https://github.com/githubuser/fp2024#readme
bug-reports:    https://github.com/githubuser/fp2024/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/fp2024

library
  exposed-modules:
      Lessons.Lesson01
      Lib1
      Lib2
      Lib3
  other-modules:
      Paths_fp2024
  autogen-modules:
      Paths_fp2024
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , directory
    , hspec
    , mtl
    , random
    , split
    , stm >=2.5.1
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , time
  default-language: Haskell2010

executable fp2024-one
  main-is: Main.hs
  other-modules:
      Paths_fp2024
  autogen-modules:
      Paths_fp2024
  hs-source-dirs:
      app1
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , directory
    , fp2024
    , hspec
    , mtl
    , random
    , repline
    , split
    , stm >=2.5.1
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , time
  default-language: Haskell2010

executable fp2024-three
  main-is: Main3.hs
  other-modules:
      Paths_fp2024
  autogen-modules:
      Paths_fp2024
  hs-source-dirs:
      app3
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , directory
    , fp2024
    , hspec
    , mtl
    , random
    , split
    , stm >=2.5.1
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , time
  default-language: Haskell2010

executable fp2024-two
  main-is: Main2.hs
  other-modules:
      Paths_fp2024
  autogen-modules:
      Paths_fp2024
  hs-source-dirs:
      app2
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , directory
    , fp2024
    , hspec
    , mtl
    , random
    , split
    , stm >=2.5.1
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , time
  default-language: Haskell2010

test-suite fp2024-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fp2024
  autogen-modules:
      Paths_fp2024
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , directory
    , fp2024
    , hspec
    , mtl
    , random
    , split
    , stm >=2.5.1
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , time
  default-language: Haskell2010
